const veeValidateMsg = {
  'required': 'is required!',
  'trustedHosts': 'Single IPv4 comma(,) separated by multiple',
  'isMinimum': 'The value entered is less than the minimum value.',
  'isMaximum': 'The value entered is greater then the maximum value.',
  'max': 'Exceeded the max number of letters that can be entered.',
  'isChanged': 'There is a changed value.',
  'isValidId': 'The ID must be between 4 and 20 letters.',
  'isValidLoginId': 'The ID must be between 4 and 32 letters.',
  'isValidLoginIdA1': 'First letter must start in English. Combination of 4 to 32 letters, numbers.',
  'isValidWellKnownWord': 'Well-Known Word(\'admin\', \'administrator\', \'test\', \'qwe\', \'user\') cannot use.',
  'isValidWellKnownWordCommunity': '\'private\', \'public\', \'admin\' cannot use.',
  'isValidIPv4One': 'It does not conform to the IPv4 format.',
  'isValidIPv4': 'It does not conform to the IPv4 format.',
  'isValidIPv4NetMask': 'IPv4 address type is invalid.',
  'isValidIPv4NetMaskOne': 'IPv4 format is invalid.',
  'isValidPhone': 'The valid type of phone number is [3 digits]-[4 digits]-[4 digits].',
  'isValidIPv6': 'IPv6 address type is invalid.',
  'isValidIPv6NetMask': 'IPv6 address type is invalid.',
  'isValidIPv6NetMaskOne': 'IPv6 format is invalid.',
  'isValidPasswd': 'The password must be between 8 and 20 letters, and special characters.',
  'isValidPasswdMax32': 'The password must be between 8 and 32 letters, and special characters.',
  'isValidPasswdRepeat': 'Password do not match.',
  'isValidEnglishAndSpecialChar': 'This field must be consist letters and these characters (~, !, @, #, $, %, &, *, -, +, _).',
  'isValidAnonymizerUrl': 'Only letters, numbers and the special characters can be entered.',
  'isValidProfileName': 'Only letters, numbers and the following special characters can be entered. (-, _ , .)',
  'isValidAdminPasswd': 'Password type is invalid.',
  'isValidCertificatePasswd': 'Password type is invalid.',
  'checkExpireDate': 'Enter a value within five years from today.',
  'checkTimeBefore': 'Enter a time later than the current time.',
  'isValidIPv4IPv6': 'It does not conform to the IP format.',
  'isValidIPv4IPv6NoNetMask': 'It does not conform to the IP format.',
  'isValidMac': 'Mac format is invalid.',
  'isValidPort': 'It does not conform to the Port number.',
  'isValidServicePort': 'It does not conform to the Port number.',
  'isValidAppSignaturePort': 'It does not conform to the Port number.',
  'checkMinLength': 'Enter a value larger than the minimum value (6). ',
  'isValidcheckUrl': 'Enter address including \'http//\', \'https//\'.',
  'isValidcheckVpnGroupUrl': 'Enter address including \'http://\', \'https://\'.',
  'isValidEmail': 'E-mail address type is invalid.',
  'isValidIpDomain': 'Enter a IPv4 or IPv6 or domain.',
  'isValidIpv4Domain': 'Enter a IPv4 or domain.',
  'isValidSnmpPasswd': 'Password type is invalid.',
  'isValidLinkageServerId': 'The ID must start with a letter and be comprised of letters, numbers and the following special characters. (-, ., _)',
  'isValidCommunityName': 'The name must start with a letter and be comprised of letters, numbers and the following special characters. (., _)',
  'isValidCommunityNameSecui': 'The name must be at least 8 letters in length and must contain a combination of letters, numbers, and special characters. (., _)',
  // 'isValidUserDefinePort': 'Unit value (80) and scope value (80:1024) can be entered.<br>(When entering multiple, separate with \',\')',
  'isValidUserDefinePort': 'It does not conform to the Port number.',
  'isValidUserDefineRangePort': 'There is no port for this range value.',
  'isOnlyNumber': 'Enter a number.',
  'isOnlyNumberHyphen': 'Number of \'-\' can be entered.',
  'isValidNetmask': 'Netmask value is invalid.',
  'isValidPrefix': 'Prefix type is invalid.',
  'isValidProfileNameAddKorea': 'This field must be consist letters and numbers and these special characters(-, _, ., :)',
  'isValidSignatureMessage': 'This field must be consist letters and numbers and these special characters(-, _, .)',
  'isValidDNSDomain': 'Entered domain format is invalid.',
  'isValidSpaceName': 'Connection URL must start with \'/\'.',
  'isValidBlank': 'Spaces words cannot be used.',
  'isValidCertificateName': 'Only letters, numbers and special characters (-, _, .) can be entered.',
  'isValidSslCertificateName': 'Only letters, number, and special characters (-, _, ., :) can be entered.',
  'isValidReservedWord': 'Reserved words cannot be used.',
  'isValidTimeReservedWord': 'Reserved words cannot be used.',
  'isValidDdnsHostName': 'Only letters and numbers can be entered for host name.',
  'isValidDdnsHostId': 'Only letters and numbers can be entered for user account.',
  'isValidDdnsPasswd': `For user password, up to 32 letters, numbers and special characters can be entered.<br>(~, !, @, #, $, %, &, *, (, ), -, +, _, =)`,
  'isValidDhcpMacHostName': 'For host name, only letters, numbers and -,_ can be used.',
  'isValidProtocolName': 'Only letters, numbers and the following special characters can be entered. (., _, -)',
  'isValidOnlyNumberProtocolName': 'Protocol name cannot be comprised of only numbers.',
  'isValidRangePort': 'There is no port for this range value.',
  'isValidVlanId': 'The input value contains invalid range values.',
  'isValidSignatureOpt': 'It must be comprised of 2 to 64 letters, numbers, special characters.',
  'isValidDeviceAlias': 'Only letters and the following special characters can be entered. (_, -)',
  'isValidNumbers': 'It does not conform to the number.',
  'isValidHexa': 'Number type is invalid.',
  'isValidVpnId': 'ID must be comprised of 6 to 32 letters, numbers, special characters(-, _).',
  'isValidVpnId32': 'For ID, up to 32 letters, numbers and special characters(-, _) can be entered.',
  'isValidVpnId48': 'For ID, up to 48 letters, numbers and special characters(-, _) can be entered.',
  'isValidEquipmentHostName': 'Device name must be comprised of 1 to 21 letters, numbers, special characters(-, _, .).',
  'isValidKoreaChar': 'Korean can not be entered.',
  'isValidDnsHostEmail': 'Up to 255 letters and special characters (.) can be entered, And enter \'.\' Instead of \'@\'."',
  'isValidStringUserName': 'Invalid input type.\n(domain\\user ID or user ID)',
  'isValidVsiReservedWord': 'Reserved word cannot be used.',
  'isValidUserDomain': 'You can enter up to 32 letters, numbers and special characters(-, _).',
  'isValidBackupPasswd': 'Combination of letters, numbers, special characters(~, !, @, #, %, *, (, ), -, +, =, _,).',
  'isValidIpv46Domain': 'Domain or IPv4 or IPv6 type can be entered.',
  'isValidWmiId': 'Up to 32 letters, number and special characters(_, -,\\) can be entered.',
  'isValidKorId': 'Up to 32 letters, numbers and special characters.',
  'isValidVid': 'VID is invalid.',
  'isMinimumRule': 'The value entered is less than the minimum value',
  'isMaximumRule': 'The value entered is greater then the maximum value.',
  'isMinimumNumberRule': 'The value entered is less than the minimum value',
  'isMaximumNumberRule': 'The value entered is greater then the maximum value.',
  'isValidLinuxId': 'First letter must start in English, number, special characters(_, .). Combination of letters, numbers and special characters(-, _, .). You must set at least one Enaglish."',
  'isValidPPPoeIdPwd': 'Allowed letters are English, number and special character(except ;, |, &, `, $, blank)',
  'isValidTenCount': '  You can enter up to 10.',
  'isValidRoutPolicyTableName': 'Up to 32 letters, number, special characters (_) can be entered.<br>(Existing name : main, default, local)',
  'isValidVriRoutPolicyTableName': 'Up to 32 letters, number, special characters (_) can be entered.<br>(Existing name : main, default, local)<br>(Table name cannot be comprised of only numbers.)',
  'isValidVpnIdNoKor': '6 to 32 letters, number and special characters (_, -, ., :) can be entered.',
  'isValidVpnId32NoKor': 'Up to 32 letters, numbers and special characters (-, _) can be entered.',
  'isValidVpnBranchId32NoKor': 'Up to 32 letters, numbers and special characters (-, _, ., :) can be entered.',
  'isValidVsiLogDisk': 'Up to 1 digits of decimal can be entered.',
  'isValidVpnNoKorAllChar': '6 to 32 letters, numbers, special characters can be entered.',
  'isValidVpnId32NoKorAllChar': 'Up to 32 letters, numbers and special characters can be entered.',
  'isValidMacComponent': 'Mac format is invalid.',
  'isValidPasswdRepeatAllWord': 'Passwords do not match.',
  'isValidVSName': 'VS name format is invalid.',
  'isValidWindowPath': 'Please enter a full path of 128 characters or fewer. (Ex: C:\\\\Windows\\\\notepad.exe) (separators: \\\\)',
  'isValidUnixPath': 'Please enter a full path of 128 characters or fewer. (Ex: /usr/me/help.d)',
  'isValidVpnIfLineNoKor': 'Please enter a interface name of 3 to 16 alphanumeric.',
  'isValidVpnPasswd': 'Invalid password.',
  'isValidPath': 'Path is not available.',
  'isValidNotSpecialIp': 'You cannot enter specific IP address. (0.0.0.0)',
  'isValidAuthUserId': 'The ID must start with a letter and be comprised of letters, numbers and the following special characters. (-, ., _, @)',
  'isValidTimeHHmm': 'Invalid time format. (HH:mm)',
  'isValidTimeHHmmss': 'Invalid time format. (HH:mm:ss)',
  'isValidDate': 'Invalid date format. (YYYY-MM-DD)',
  'isCompareValidDate': 'Invalid data range.',
  'isValidDoubleQuotes': 'Less than 255 characters or double quotes (") are not allowed.',
  'isValidComplexNumber': 'Invalid number input format. (Number, Range, >, <, >=, <=)',
  'isValidVpnIdPrefix': 'The ID type is fixed automatically by the entered id value.\nThe ID type is specified explicitly by attaching prefix to the ID value.\nThe list of prefix support is as follows:\n"ipv4:", "ipv6:", "fqdn:", "keyid:"',
  'isValidComplexAbsNumber': 'Invalid number input format. (Positive number, Range, >, <, >=, <=)',
  'isValidKor20': 'Up to 20 letters, number and special characters(_, -) can be entered.',
  'isValidComplexAbsPort': 'Invalid port input format. (Positive number, Range, >, <, >=, <=, 0 ~ 65535)',
  'isIpsIpv4ValidPrefix': 'Prefix type is invalid. (Value Range: 24~31)',
  'isIpsIpv6ValidPrefix': 'Prefix type is invalid. (Value Range: 64~127)',
  'isValidRouteMapName': 'Up to 32 letters, numbers and special characters (_) can be entered.'
}

export default veeValidateMsg
