const veeValidateMsg = {
  'required': '필수 입력 필드입니다.',
  'trustedHosts': 'Single IPv4 쉼표(,) 구분으로 다중 입력 가능',
  'isMinimum': '입력값이 최솟값보다 작습니다.',
  'isMaximum': '입력값이 최댓값보다 큽니다.',
  'max': '입력할 수 있는 최대 문자 수를 초과했습니다.',
  'isChanged': '변경된 값이 있습니다.',
  'isValidId': 'ID는 4자 이상 20자 이하의 영문, 숫자로 이루어져야 합니다.',
  'isValidLoginId': 'ID는 영문으로 시작하고, 4자 이상 32자 이하의 영문, 숫자로 이루어져야 합니다.',
  'isValidLoginIdA1': 'ID는 영문으로 시작하고, 4자 이상 32자 이하의 영문, 숫자 혼합으로 이루어져야 합니다.',
  'isValidWellKnownWord': 'Well-Known Word(\'admin\', \'administrator\', \'test\', \'qwe\', \'user\')은 사용할 수 없습니다.',
  'isValidWellKnownWordCommunity': '다음 단어(\'private\', \'public\', \'admin\')는 포함될 수 없습니다.',
  'isValidIPv4One': 'IPv4 형식이 유효하지 않습니다.',
  'isValidIPv4': 'IPv4 형식이 유효하지 않습니다.',
  'isValidIPv4NetMask': 'IPv4 형식이 유효하지 않습니다.',
  'isValidIPv4NetMaskOne': 'IPv4 형식이 유효하지 않습니다.',
  'isValidPhone': '[3자리]-[4자리]-[4자리]의 숫자로 이루어져야 합니다.',
  'isValidIPv6': 'IPv6 형식이 유효하지 않습니다.',
  'isValidIPv6NetMask': 'IPv6 형식이 유효하지 않습니다.',
  'isValidIPv6NetMaskOne': 'IPv6 형식이 유효하지 않습니다.',
  'isValidPasswd': '비밀번호는 8자 이상 20자 이하의 영문, 숫자, 특수문자로 이루어져야 합니다.',
  'isValidPasswdMax32': '비밀번호는 8자 이상 32자 이하의 영문, 숫자, 특수문자로 이루어져야 합니다.',
  'isValidPasswdRepeat': '비밀번호가 일치하지 않습니다.',
  'isValidEnglishAndSpecialChar': '영문과 다음 특수문자만 입력할 수 있습니다. (~, !, @, #, $, %, &, *, -, +, _)',
  'isValidAnonymizerUrl': '영문, 숫자와 특수문자만 입력할 수 있습니다.',
  'isValidProfileName': '영문, 숫자와 다음 특수문자만 입력할 수 있습니다. (-, _ , .)',
  'isValidAdminPasswd': '비밀번호 형식이 유효하지 않습니다.',
  'isValidCertificatePasswd': '비밀번호 형식이 유효하지 않습니다.',
  'checkExpireDate': '현재로부터 5년 이내의 값을 입력해 주세요.',
  'checkTimeBefore': '현재 시간보다 이후 시간을 입력해 주세요.',
  'isValidIPv4IPv6': 'IP 주소 형식이 유효하지 않습니다.',
  'isValidIPv4IPv6NoNetMask': 'IP 주소 형식이 유효하지 않습니다.',
  'isValidMac': 'Mac 주소 형식이 유효하지 않습니다.',
  'isValidPort': '포트 번호가 유효하지 않습니다.',
  'isValidServicePort': '포트 번호가 유효하지 않습니다.',
  'isValidAppSignaturePort': '포트 번호가 유효하지 않습니다.',
  'checkMinLength': '최솟값(6)보다 큰 값을 입력해야 합니다.',
  'isValidcheckUrl': '\'http://\', \'https://\'가 포함된 주소를 입력해야 합니다.',
  'isValidcheckVpnGroupUrl': '\'http://\', \'https://\'가 포함된 주소를 입력해야 합니다.',
  'isValidEmail': 'E-mail 주소 형식이 유효하지 않습니다.',
  'isValidIpDomain': 'IPv4 또는 IPv6 또는 도메인을 입력해 주세요.',
  'isValidIpv4Domain': 'IPv4 또는 도메인을 입력해 주세요.',
  'isValidSnmpPasswd': '비밀번호 형식이 유효하지 않습니다.',
  'isValidLinkageServerId': '영문으로 시작하고, 영문, 숫자, 다음 특수문자로 이루어져야 합니다. (-, ., _)',
  'isValidCommunityName': '영문으로 시작하고, 영문, 숫자, 다음 특수문자로 이루어져야 합니다. (., _)',
  'isValidCommunityNameSecui': '10자 이상의 영문으로 시작하고, 영문, 숫자, 다음 특수문자로 이루어져야 합니다. (., _)',
  // 'isValidUserDefinePort': '단위값(80)과 범위값(80:1024)을 입력할 수 있습니다.<br>(멀티 입력 시 \',\'로 구분))',
  'isValidUserDefinePort': '포트 번호가 유효하지 않습니다.',
  'isValidUserDefineRangePort': '범위 값에 해당하는 포트가 존재합니다.',
  'isOnlyNumber': '숫자를 입력해 주세요.',
  'isOnlyNumberHyphen': '숫자 또는 - 만 입력할 수 있습니다.',
  'isValidNetmask': 'Netmask 입력값이 잘못되었습니다.',
  'isValidPrefix': 'Prefix 입력값이 잘못되었습니다.',
  'isValidProfileNameAddKorea': '국문, 영문, 숫자, 특수문자(-, _, ., :)만 입력할 수 있습니다.',
  'isValidSignatureMessage': '국문, 영문, 숫자, 특수문자(-, _, .)만 입력할 수 있습니다.',
  'isValidDNSDomain': '입력된 도메인 형식이 유효하지 않습니다.',
  'isValidSpaceName': '접속 URL은 /으로 시작해야 합니다',
  'isValidBlank': '공백은 사용할 수 없습니다.',
  'isValidCertificateName': '영문, 숫자, 특수문자(-, _, .)만 입력할 수 있습니다.',
  'isValidSslCertificateName': '영문, 숫자, 특수문자(-, _, ., :)만 입력할 수 있습니다.',
  'isValidReservedWord': '예약어는 사용할 수 없습니다.',
  'isValidTimeReservedWord': '예약어는 사용할 수 없습니다.',
  'isValidDdnsHostName': '호스트 이름은 영문, 숫자, 특수문자(.)만 입력할 수 있습니다.',
  'isValidDdnsHostId': '사용자 계정은 국문, 영문, 숫자만 입력할 수 있습니다.',
  'isValidDdnsPasswd': '사용자 비밀번호는 32자 이하의 영문, 숫자, 다음 특수문자만 입력할 수 있습니다.<br>(~, !, @, #, $, %, &, *, (, ), -, +, _, =)',
  'isValidDhcpMacHostName': '호스트 이름은 영문, 숫자, 특수문자 -, _만 입력할 수 있습니다.',
  'isValidProtocolName': '국문, 영문, 숫자와 특수문자 ., _, -만 입력할 수 있습니다.',
  'isValidOnlyNumberProtocolName': '프로토콜 이름은 숫자만 입력할 수 없습니다.',
  'isValidRangePort': '범위 값에 해당하는 포트가 존재합니다.',
  'isValidVlanId': '입력된 VLAN ID 중 잘못된 범위의 값이 있습니다.(최댓값: 4094, 최솟값: 1)',
  'isValidSignatureOpt': '2자 이상 64자 이하의 영문, 숫자, 특수문자만 입력할 수 있습니다.',
  'isValidDeviceAlias': '국문, 영문, 숫자와 다음 특수문자만 입력할 수 있습니다.(-, _)',
  'isValidNumbers': '숫자 입력 형식이 유효하지 않습니다.',
  'isValidHexa': '숫자 입력 형식이 유효하지 않습니다.',
  'isValidVpnId': '6자 이상 32자 이하의 국문, 영문, 숫자, 특수문자(-, _)만 입력할 수 있습니다.',
  'isValidVpnId32': '최대 32자의 국문, 영문, 숫자, 특수문자(-, _)만 입력할 수 있습니다.',
  'isValidVpnId48': '최대 48자의 국문, 영문, 숫자, 특수문자(-, _)만 입력할 수 있습니다.',
  'isValidEquipmentHostName': '장비 이름은 1자 이상 21자 이하의 영문, 숫자, 특수문자(-, _, .)만 입력할 수 있습니다.',
  'isValidKoreaChar': '한글은 입력할 수 없습니다.',
  'isValidDnsHostEmail': 'E-mail 항목은 최대 255자의 영문, 숫자, 특수문자(.)만 입력할 수 있으며 \'@\' 대신 \'.\'을 입력합니다.',
  'isValidStringUserName': '입력 형식이 잘못되었습니다.\n(도메인\\사용자 ID 또는 사용자 ID)',
  'isValidVsiReservedWord': '예약어는 사용할 수 없습니다.',
  'isValidUserDomain': '최대 32자 이하의 영문, 숫자와 다음 특수 문자만 입력할 수 있습니다.(_, -)',
  'isValidBackupPasswd': '영문, 숫자, 특수문자(~, !, @, #, %, *, (, ), -, +, =, _) 혼합으로 이루어져야 합니다.',
  'isValidIpv46Domain': '도메인 또는 IPv4 또는 IPv6 형식으로 입력할 수 있습니다.',
  'isValidWmiId': '최대 32자 이하의 영문, 숫자와 다음 특수 문자만 입력할 수 있습니다.(_, -,\\)',
  'isValidKorId': '32자 이하의 국문, 영문, 숫자, 특수문자로 이루어져야 합니다.',
  'isValidVid': 'VID가 유효하지 않습니다.',
  'isMinimumRule': '입력값이 최솟값보다 작습니다.',
  'isMaximumRule': '입력값이 최댓값보다 큽니다.',
  'isMinimumNumberRule': '입력값이 최솟값보다 작습니다.',
  'isMaximumNumberRule': '입력값이 최댓값보다 큽니다.',
  'isValidLinuxId': '영문, 숫자, 특수문자(_, .)로 시작하고, 영문, 숫자, 특수문자(-, _, .)만 입력할 수 있습니다. 영문은 최소 1자 이상 입력되어야 합니다.',
  'isValidPPPoeIdPwd': '영문, 숫자, 특수문자( ;, |, &, `, $, 공백 제외)만 사용할 수 있습니다.',
  'isValidTenCount': '최대 입력 개수는 10개입니다.',
  'isValidRoutPolicyTableName': '정책 테이블 이름은 최대 32자의 국문, 영문, 숫자, 특수문자(_)만 입력할 수 있습니다.<br>(단, 정책 테이블 이름 중 main, default, local은 이미 사용 중인 테이블 이름입니다.)',
  'isValidVriRoutPolicyTableName': '정책 테이블 이름은 최대 32자의 국문, 영문, 숫자, 특수문자(_)만 입력할 수 있습니다.<br>(단, 정책 테이블 이름 중 main, default, local은 이미 사용 중인 테이블 이름입니다.)<br>(정책 테이블 이름은 숫자만 입력할 수 없습니다.)',
  'isValidVpnIdNoKor': '6자 이상 32자 이하의 영문, 숫자, 특수문자(-, _, ., :)만 입력할 수 있습니다.',
  'isValidVpnId32NoKor': '최대 32자의 영문, 숫자, 특수문자(-, _)만 입력할 수 있습니다.',
  'isValidVpnBranchId32NoKor': '최대 32자의 영문, 숫자, 특수문자(-, _, ., :)만 입력할 수 있습니다.',
  'isValidVsiLogDisk': '소수점 1자리 까지만 입력할 수 있습니다.',
  'isValidVpnNoKorAllChar': '6자 이상 32자 이하의 영문, 숫자, 특수문자만 입력할 수 있습니다.',
  'isValidVpnId32NoKorAllChar': '최대 32자의 영문, 숫자, 특수문자만 입력할 수 있습니다.',
  'isValidMacComponent': 'Mac 주소 형식이 유효하지 않습니다.',
  'isValidPasswdRepeatAllWord': '비밀번호가 일치하지 않습니다.',
  'isValidVSName': 'VS 이름 형식이 유효하지 않습니다.',
  'isValidWindowPath': '128자 이하, "C:\\\\Windows\\\\notepad.exe" 형식으로 절대 경로를 입력 (구분: \\\\)',
  'isValidUnixPath': '128자 이하, "/usr/me/help.d" 형식으로 절대 경로를 입력',
  'isValidVpnIfLineNoKor': '3자 이상 16자 이하의 영문, 숫자 조합의 인터페이스 이름을 입력하세요.',
  'isValidVpnPasswd': '사용할 수 없는 비밀번호입니다.',
  'isValidPath': '사용할 수 없는 경로입니다.',
  'isValidNotSpecialIp': '특정 IP를 입력할 수 없습니다. (0.0.0.0)',
  'isValidAuthUserId': '영문으로 시작하고, 영문, 숫자, 다음 특수문자로 이루어져야 합니다. (-, ., _, @)',
  'isValidTimeHHmm': '시간 형식이 올바르지 않습니다. (HH:mm)',
  'isValidTimeHHmmss': '시간 형식이 올바르지 않습니다. (HH:mm:ss)',
  'isValidDate': '날짜 형식이 올바르지 않습니다. (YYYY-MM-DD)',
  'isCompareValidDate': '날짜 범위가 옳바르지 않습니다.',
  'isValidDoubleQuotes': '255자 이하, 큰따옴표(")는 입력할 수 없습니다.',
  'isValidComplexNumber': '숫자 입력 형식이 유효하지 않습니다. (숫자, 범위, >, <, >=, <=)',
  'isValidVpnIdPrefix': 'ID 타입은 기본적으로 입력된 ID값에 따라 자동으로 결정됩니다.\nID 타입을 명시적으로 지정하기 위해 다음과 같이 ID 값에 prefix를 붙일 수 있습니다.\n지원되는 prefix 목록은 다음과 같습니다.\n"ipv4:", "ipv6:", "fqdn:", "keyid:"',
  'isValidComplexAbsNumber': '숫자 입력 형식이 유효하지 않습니다. (정수, 범위, >, <, >=, <=)',
  'isValidKor20': '최대 20자의 국문, 영문, 숫자, 특수문자(-, _)만 입력할 수 있습니다.',
  'isValidComplexAbsPort': '포트 입력 형식이 유효하지 않습니다. (정수, 범위, >, <, >=, <=, 0 ~ 65535)',
  'isIpsIpv4ValidPrefix': 'Prefix 입력값이 잘못되었습니다. (입력 범위: 24~31)',
  'isIpsIpv6ValidPrefix': 'Prefix 입력값이 잘못되었습니다. (입력 범위: 64~127)',
  'isValidRouteMapName': '최대 32자의 영문, 숫자, 특수문자(_)만 입력할 수 있습니다.'
}

export default veeValidateMsg
