.ant-page-header-heading .ant-page-header-heading-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  margin-top: 4px;
  padding-left: 24px;
  font-weight: 700;
  color: #fff;
}

.ant-menu-item a,
.ant-menu-submenu a {
  /* padding: 10px 16px; */
  color: #141414;
  border-radius: 8px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.ant-menu-item .icon {
  display: inline-flex;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgb(0 0 0 / 12%);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-right: 11px;
  vertical-align: middle;
}

.ant-menu-item-selected {
  box-shadow: var(--primary-box-shadow);
}

.ant-menu-item-selected .icon {
  background: linear-gradient(0deg, #3358f4, #1d8cf8);
  box-shadow: var(--primary-box-shadow);
  color: #fff;
}

.ant-menu-item-active .icon {
  background: linear-gradient(0deg, #3358f4, #1d8cf8);
  color: #fff;
}

.ant-menu-item-active .label {
  color: #1677ff;
}

.ant-menu {
  display: flex;
  flex-direction: column;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 700;
  color: #595959;
  gap: 10px;
}

.ant-layout-sider {
  margin-inline-start: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  background: #fff;
  transition: all 0.2s linear 0s;
  min-width: 260px;
  max-width: 260px;
  height: calc(100vh - 32px);
  padding-inline: 20px;
  margin: 0px;
  filter: drop-shadow(rgba(0, 0, 0, 0.05) 0px 5px 14px);
  box-shadow: rgb(0 0 0 / 10%) 0rem 0.25rem 0.375rem -0.0625rem, rgb(0 0 0 / 6%) 0rem 0.125rem 0.25rem -0.0625rem;
  border-radius: 20px;
}

.background-layer {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  background: linear-gradient(0deg, #ffffff, rgb(26, 115, 232));
  background-size: cover;
  top: 0px;
}

.ant-layout-sider-trigger {
}

.site-layout {
  z-index: 10;
  background: transparent;
}

.ant-breadcrumb .ant-breadcrumb-link a,
.ant-breadcrumb .ant-breadcrumb-link span {
  color: #fff;
}

.ant-breadcrumb-separator {
  color: #fff;
}

.ant-breadcrumb {
  padding-left: 24px;
}

.ant-page-container-custom {
  height: calc(100vh - 75px);
}

.layout-dashboard .divider {
  flex-shrink: 0;
  border-top: 0px solid rgba(0, 0, 0, 0.12);
  border-right: 0px solid rgba(0, 0, 0, 0.12);
  border-left: 0px solid rgba(0, 0, 0, 0.12);
  background-color: transparent;
  height: 0.0625rem;
  margin: 1rem 0px;
  border-bottom: none;
  opacity: 0.25;
  background-image: linear-gradient(to right, rgba(52, 71, 103, 0), rgba(52, 71, 103, 0.5), rgba(52, 71, 103, 0));
}

.page-layout-default {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-layout-default .ant-card-table {
  flex: 1;
}
.user-profile {
  margin: 0 1.5rem;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
}
